<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" http-equiv="content-type" content="width=device-width,initial-scale=1; charset=utf-8">
    <title> 소인수분해 대회 </title>
    <link rel="stylesheet" href="primefact.css">
    <style>
        button {
            width: 6em;
            margin:auto;
            text-align: center;
            font-size: large;

            border: 1px solid white;
            background-color: black;
            color: white;
            padding: 5px;
        }

        #btn{
            text-align: center;
        }

        #btn :hover{
            text-align: center;
            color: white;
            background-color: gray;
        }

        p#result{
            background-color: #000000;
            color:#FFFFFF;
            text-align:center;
            font-size:300%
        }

        p#result2{
            color:#FFFFFF;
            text-align:center;
            font-size:180%
        }

        p#result3{
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none
        }
    </style>
    

    </script>
</head>

<script lang="Javascript">
    function show(){alert('ehhe');}
    function drawing() {
         event.preventDefault();
         document.getElementById("result").innerHTML = Math.floor(Math.random(1) * (9000)) + 1000;
         document.getElementById("result2").innerHTML = "";
    }
    function drawing2() {
        event.preventDefault();

        n = parseInt(document.getElementById("result").innerHTML);
        var plist = new Object();
        var cnt = 0;

        if(n <= 0 || !Number.isInteger(n)) {
            document.getElementById("note").innerHTML = n;
            return 0;
        } else {
            document.getElementById("note").innerHTML = "";
            document.getElementById("result2").innerHTML = "";
            document.getElementById("result3").innerHTML = "";
            n = Math.floor(n);
        }
        if(n == 1) {
            document.getElementById("result2").innerHTML = 1;
            return 0;
        
        }
        var i = 2;
        while(n % i == 0) {
            cnt++;
            n /= 2;
        }
        if(cnt != 0) {
            plist[i] = cnt;
        }
        for(i = 3; i * i <= n; i += 2) {
            cnt = 0;
            while(n % i == 0) {
                cnt++;
                 n /= i;
            }
            if(cnt != 0) {
                 plist[i] = cnt;
            }
        }
        if(n > 1) {
            plist[n] = 1;
        }
        var keys = Object.keys(plist);
        for(var i = 0; i < keys.length - 1; i++) {
            var j = keys[i];
            document.getElementById("result2").innerHTML += j;
            if(plist[j] > 1) {
                document.getElementById("result2").innerHTML += "<sup>" + plist[j] + "</sup>";
            }
            document.getElementById("result2").innerHTML += " × ";
        }
        var last = keys[keys.length - 1];
        document.getElementById("result2").innerHTML += last;
        if(plist[last] > 1) {
            document.getElementById("result2").innerHTML += "<sup>" + plist[last] + "</sup>";
        }
            //
        for(var i = 0; i < keys.length - 1; i++) {
            var j = keys[i];
            for(var k = 0; k < plist[j]; k++) {
                document.getElementById("result3").innerHTML += j + " x ";
            }
        }
        for(var k = 0; k < plist[last] - 1; k++) {
            document.getElementById("result3").innerHTML += last + " x ";
        }
        document.getElementById("result3").innerHTML += last;

        if(document.getElementById("result").innerHTML === document.getElementById("result2").innerHTML) document.getElementById("result2").innerHTML = "야호 소수다!"

        
     }
 </script>

<body>
    <div id="nav_menu">
        <ul>
            <li style="font-size: 140%;"><b><a href="sosu.html">소수교</a></b></li>
            <li><a href="index.html">소인수분해 계산기</a></li>
            <li><a href="name.html">이름 소인수분해</a></li>
            <li><a href="factcont.html">소인수분해 대회</a></li>
        </ul>
    </div>
    <br><br><br>
    <hr width="100%">

<p id="problem">신나는 소인수분해 대회</p>
<p id="example">임의의 4자리 수가 나타납니다. 소인수분해 한 결과를 빠르게 맞춰보세요!</p>
<div id="btn">
    <button id="randnum" value="수 뽑기" title="누르면 랜덤 숫자가 나타납니다." onclick="drawing()">수 뽑기</button>
    <button id="showans" value="정답 보기" title="누르면 소인수분해한 결과인 정답을 볼 수 있습니다." onclick="drawing2()">정답 보기</button>
</div>

<p id="note"></p>
<p id="result"></p>
<p id="result2"></p>
<p id="result3"></p>
<p id="result4"></p>

</body>
</html>
