<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 소수교 </title>
<link rel="stylesheet" href="primefact.css">

</head>

<body>
    <style>
        #nav_menu ul {
            color: #FFFFFF;
            list-style-type: none;
            padding-left: 0px;
            float: left;
        }
    
        #nav_menu ul li {
            color: #FFFFFF;
            display: inline;
            border-left: 1px solid #c0c0c0;
            padding: 0px 10px 0px 10px;
            margin: 5px 0px 5px 0px;
        }
    
        #nav_menu ul li:first-child {
            color: #FFFFFF;
            border-left: none;
        }

        #nav_menu a {
            text-decoration:none;
            color:#ffffff
        }

        #nav_menu a:hover {
            color:#D4F4FA;
            border-bottom:3px solid yellow;
        }
    </style>
    <div id="nav_menu">
        <ul>
            <li style="font-size: 140%;"><a href="sosu.html">소수교</a></li>
            <li><a href="index.html">소인수분해 계산기</a></li>
            <li><a href="name.html">이름 소인수분해</a></li>
        </ul>
    </div>
<br>